language: node_js
node_js:
  - '0.10'
env:
  global:
    - secure: "EMWLc4NCrfznO/lkQkIrw1XdD+vxBDK7OCn29Bx9bLS20IdEc/dLprwrwWVB1DkUhgVFNQSMLeZWhW2J2eA7GTrl3ycuTbvAiQXk9pG3i5yU8vAedimi7MP903CjBZ0utmNMfScDc9/xOho+R7Z2S8s9Jd8Tz89zRanfQfQwm8M="
    - DEBUG=component-test*
    - PATH=$PATH:./node_modules/component/bin:./node_modules/component-test/bin
  matrix:
    # chrome
    - BROWSER="chrome 31 Mac 10.9"
    - BROWSER="chrome 30 Windows 2012"

    # firefox
    # - BROWSER="firefox 26 Windows 2012"
    - BROWSER="firefox 25 Windows 2012"

    # safari
    # - BROWSER="safari 7 Mac 10.9"
    # - BROWSER="safari 6.1 Mac 10.8"
    - BROWSER="safari 6 Mac 10.8"

    # internet explorer
    - BROWSER="internet explorer 11 Windows 2012 R2"
    - BROWSER="internet explorer 10 Windows 2012"
    - BROWSER="internet explorer 9 Windows 2008"
    #- BROWSER="internet explorer 8 Windows 2008"

    # iOS
    # - BROWSER="iphone 7 Mac 10.9"
    - BROWSER="iphone 6.1 Mac 10.8"

    # Android
    # - BROWSER="android 4.2 Linux"
    # - BROWSER="android 4.1 Linux"
    - BROWSER="android 4.0 Linux"
cache:
  directories:
    - node_modules
